body {*
    font-family: "Roboto";
}
/*Class servant Ã  wrapper mon contenu */
.container {
    width: 1280px;
    min-width: 1280px;
    margin: 0 auto;
}
/* Menu principal */
header {
    display:grid;
    grid-template-columns: 71px auto;
    grid-template-rows: 60px;
    background-color: rgb(5, 5, 92);
}
header img{
    width:80px;
    height:60px;
}
header nav ul {    
    grid-column: 2 / span 1;
    grid-row: 1;
    display:flex;
    justify-content:space-around;
    flex-direction: row;
    list-style: none;
}
header nav ul a {
    text-decoration: none;
    color:white;
    display:block;   
    line-height:60px;
    text-align: end;
}
header nav ul a:hover {
    text-decoration: underline;  
}
/*Page Header (Accueil) */
main .pageHeader{
    width: 100%;
    height: 500px;
    background-image: url("../img/slider.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

main .buttons{
    color:white;
    background-color: rgb(5, 5, 92);
}
main .buttons div{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}
main .buttons a{
    color:white;
    text-decoration: none;
}
main .buttons a:hover{
    color:white;
    text-decoration: underline;
}
/*Footer menu*/
footer{
    height: 30px;
    display:flex;
    justify-content:space-around;
}
footer nav ul {    
    grid-column: 2 / span 1;
    grid-row: 1;
    display:flex;
    justify-content:space-around;
    flex-direction: row;
    list-style: none;
}

footer nav ul li a {
    text-decoration: none;
    color:black;
    display:block;
    height: 10px;    
    border-left: 1px solid black;
    padding-left: 10px;
    margin-left: 10px;
    text-transform: uppercase;
    text-align: center;
    font-size: x-small;
}
footer nav ul li a:hover { 
    text-decoration: underline; 
}